html {
    background-image: url("game-images/spooky-land-background-and-characters.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    justify-content: space-around;
  
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.button-wrapper {
    grid-row: 3;
    grid-column: 1 / span 1;
    color: red;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

button {
    height: 50px;
    width: 80px;
    font-family: 'Creepster', cursive;
    font-size: 1.5em;
    border: none;
    border-radius: 15%;
}


.start-button {
    background-color: purple;
    color:chartreuse;
    border: 1px solid chartreuse; 
}

.start-button:active {
    background-color: chartreuse;
    color: purple;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.candy-button {
    background-color: orange;
    color :purple;
    border: 2px solid purple;
}

.candy-button:active {
    background-color: purple;
    color: orange;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.scare-button {
    background-color: black;
    color:red;
    border: 1px solid red;
}

.scare-button:active {
    background-color: red;
    color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.game-title {
    color: orange;
    font-family: 'Creepster', cursive;
    font-size: 50px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-wrapper {
    color: orange;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1; 
    align-items: center;
    justify-content: center;
    padding: 10%;
    font-family: 'Vollkorn', serif;
    font-size: auto;
    display: flex;
}

.message-display {
    height: fit-content;
    width: 375px;
    background-color: black;
    opacity: 0.75;
    font-weight: bold;
    padding: 10px;
    align-content: center;
}

.stats-wrapper {
    color: orange;
    font-family: 'Creepster', cursive;
    font-size: 25px;
    grid-row: 3;
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.stats-display {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;
    justify-content: center;
    height: 60%;
    width: 60%;
    background-color: rgba(0 0 0);
    opacity: 0.75;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 5%;
    margin-left: 20px;
    margin-bottom: 10px;
}

.lh-pic {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lh {
    height: 85%;
}

.pumpkin-pic {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start; 
}

.pumpkin {
    width: 175px;
}

.lord-talk {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-rows: 1 fr 1fr;
    grid-template-columns: 1fr 1fr; 
}

.yum {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    width: 80%;
    height: 40%;
    justify-self: end;
    opacity: 0;
}

.no-thanks {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    width: 100%;
    height: 40%;
    justify-self: end;
    opacity: 0;
}

.ghost-wrapper {
    display: flex;  
}

.ghost-pic {
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
    display: flex;
    align-items: center;
}
    
.ghost {
    opacity: 0.5;
}

.ghost-talk {
    display: flex;
    align-items: flex-start;
    opacity: 0;
}

